#### Connection parameters for PostgreSQL Database: my_postgres_db
spring.postgres.datasource.jdbcurl=jdbc:postgresql://localhost:5432/MY_DB
spring.postgres.datasource.username=USER_POS
spring.postgres.datasource.password=PASS_POS
spring.postgres.datasource.driver-class-name=org.postgresql.Driver


#### Connection parameters for MySQL Database: my_mysql_db
#spring.mysql.datasource.jdbcurl=jdbc:mysql://localhost:3306/my_mysql_db
spring.oracle.datasource.jdbcurl=jdbc:oracle:thin:@localhost:1521:MY_DB
spring.oracle.datasource.username=USER_ORA
spring.oracle.datasource.password=PASS_ORA
spring.oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver

hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port=8080